# Unbind default prefix
unbind C-b
set-option -g prefix None

# Pane navigation with Alt + n/e/u/i (and Colemak equivalents j/k/y/l)
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R
# Split panes: Alt + v (vertical), Alt + s (horizontal)
bind -n M-h split-window -h
bind -n M-v split-window -v
# Resize panes with Alt + Shift + H/J/K/L
bind -n M-N resize-pane -L 5
bind -n M-E resize-pane -D 5
bind -n M-U resize-pane -U 5
bind -n M-I resize-pane -R 5
# Window controls with Alt + c/x/w/f (bind also Colemak equivalents if they differ)
bind -n M-c new-window
bind -n M-x kill-window
bind -n M-w previous-window
bind -n M-e next-window
bind -n M-s source-file ~/.tmux.conf \; display-message "Config reloaded"

# Kill pane
bind -n M-q kill-pane
